# files

./: README.md
demo-01/: build.gradle
demo-01/src/main/java/com/example/demo/: DemoApplication.java
demo-01/src/main/java/com/example/demo/Security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
demo-01/src/main/java/com/example/demo/config/: SNSConfig.java  StorageConfig.java
demo-01/src/main/java/com/example/demo/controller/: FileController.java  UserController.java
demo-01/src/main/java/com/example/demo/entity/: ConfirmationToken.java  Document.java  MyFrame.java  User.java
demo-01/src/main/java/com/example/demo/repository/: ConfirmationTokenRepository.java  DocumentRepository.java  UserRepository.java
demo-01/src/main/java/com/example/demo/service/: AWSStorageService.java  ConfirmationTokenService.java  Email.java  SendEmail.java  SingupService.java
demo-01/src/main/resources/: application.properties  application.yml
demo-01/src/main/resources/templates/: Unconfirmed.html  confirmed.html  home.html  login.html  signup.html
