

spring.datasource.url=jdbc:mysql://khadyjh.ctfp5lbcerc4.eu-west-1.rds.amazonaws.com:3306/web_app
spring.datasource.username=admin
spring.datasource.password=khadyjh-java-test
spring.jpa.hibernate.ddl-auto=update

server.port=8082
spring.datasource.max-lifetime=6000

#The following is the configuration of the connection pool parameters
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


